<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/q8uni"
        android:icon="@drawable/school"
        android:title="KU" />
    <item
        android:id="@+id/gustUni"
        android:icon="@drawable/home"
        android:title="GUST" />
    <item
        android:id="@+id/aumUni"
        android:icon="@drawable/face"
        android:title="AUM" />
    <item
        android:id="@+id/aukUni"
        android:icon="@drawable/restaurant"
        android:title="AUK"/>

</menu>