<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/carnevalee"
        android:text="Kuwait Universities Search"
        android:textColor="#000000"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Please select one of the universities"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="400dp"
        android:text="Next"
        android:textSize="24sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="530dp"
        android:background="#ffffff"
        app:menu="@menu/nav_menu" />

    <fragment
        android:id="@+id/frag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav" />
</RelativeLayout>